# ShopList_API

./: .env  GroceryStoreShopListApi.sln  README.md  docker-compose.yml
GroceryStoreShopListApi/: Dockerfile  GroceryStoreShopListApi.csproj  GroceryStoreShopListApi.http  Program.cs  appsettings.json
GroceryStoreShopListApi/Controllers/: ProductController.cs  ShopListController.cs  UserController.cs
GroceryStoreShopListApi/Domain/Domain.App/Models/: Product.cs  ShopList.cs
GroceryStoreShopListApi/Domain/Domain.App/Repositories/: IProductRepository.cs  IShopListRepository.cs
GroceryStoreShopListApi/Domain/Domain.App/Services/: IProductService.cs  IShopListService.cs  ProductService.cs  ShopListService.cs
GroceryStoreShopListApi/Domain/Domain.Authorization/Models/: Configuration.cs  Role.cs  User.cs
GroceryStoreShopListApi/Domain/Domain.Authorization/Repositories/: IUserRepository.cs
GroceryStoreShopListApi/Domain/Domain.Authorization/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  TokenService.cs  UserService.cs
GroceryStoreShopListApi/Helpers/: AuthHelpers.cs  IAuthHelpers.cs
GroceryStoreShopListApi/Helpers/Cache/: IRedisCacheService.cs  RedisCacheService.cs
GroceryStoreShopListApi/Infraestructures/Data/: ShopListContext.cs  UserContext.cs  UserDataContext.cs
GroceryStoreShopListApi/Infraestructures/Database/Maps/: RoleMap.cs  UserMap.cs
GroceryStoreShopListApi/Infraestructures/Migrations/: 20241010191615_Initial.Designer.cs  20241010191615_Initial.cs  UserDataContextModelSnapshot.cs
GroceryStoreShopListApi/Migrations/: 20241116013009_Initial.Designer.cs  20241116013009_Initial.cs  20241123024318_List.Designer.cs  20241123024318_List.cs  20241124001719_NameIncluded.Designer.cs  20241124001719_NameIncluded.cs  20241126003514_attempt.Designer.cs  20241126003514_attempt.cs  20241126014239_teste.Designer.cs  20241126014239_teste.cs  20241126024314_Nova.Designer.cs  20241126024314_Nova.cs  20241129033623_Role.Designer.cs  20241129033623_Role.cs  ShopListContextModelSnapshot.cs  UserContextModelSnapshot.cs
GroceryStoreShopListApi/Properties/: launchSettings.json
(+5 files in other folders)
